<!DOCTYPE html>
<html>
  <head>
    <title>Project Gate</title>
    <meta name="description" content="Gate- A-Frame">
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
        
      <a-box position="0 4 -5" rotation="0 0 0" color="grey" height="8" width="6" depth="1" shadow></a-box>
        <a-text value="WELCOME" color="deeppink" position="-2.5 7.3 -4.5" width="22"></a-text>
        <a-box position="0 4 -5.2" rotation="0 0 0" color="blue" height="9" width="7" depth="1" shadow></a-box>
        <a-circle radius="0.5" color="skyblue" position="-2.5 4 -4.5"></a-circle>
        <a-circle radius="0.25" color="green" position="-2.5 4 -4.5"></a-circle>
    <a-image src="a.png" position="0.2 1.1 3" width="2" height="2.3"></a-image>
       
       
        

      
      <a-plane position="0 0 -4" rotation="-90 0 0" width="6.5" height="30" color="#7BC8A4" shadow></a-plane>
      <a-sky color="yellow"></a-sky>
    </a-scene>
  </body>
</html>